# Twitter-Monitor

./: .gitignore  dependency-reduced-pom.xml  pom.xml  settings.json
src/main/java/com/galanjulio/monitor/: Main.java  Monitor.java
src/main/java/com/galanjulio/monitor/settings/: ReplySettings.java
src/main/java/com/galanjulio/monitor/threads/: NotificationThread.java  ReplyThread.java
